{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=THUNDER\\MSSQLSERVER01;Database=NZ_Walks;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  }
}
